# Main Layout:

preload = ~/.config/backgrounds/nice-blue-background.png
wallpaper = , ~/.config/backgrounds/nice-blue-background.png

# Degen Layout:

# preload = ~/.config/backgrounds/anime-girl-cat-raining-4k-4w.jpg
# wallpaper = ,~/.config/backgrounds/anime-girl-cat-raining-4k-4w.jpg
