# Main Layout:

# preload = ~/.config/backgrounds/nice-blue-background.png
# wallpaper = , ~/.config/backgrounds/nice-blue-background.png

# Blue Tree Layout:

preload = ~/.config/backgrounds/blue_tree.png
wallpaper = , ~/.config/backgrounds/blue_tree.png

# Purple Layout:

# preload = ~/.config/backgrounds/purple_scenery.jpg
# wallpaper = , ~/.config/backgrounds/purple_scenery.jpg

# Void Layout: 
# preload = ~/.config/backgrounds/void.png
# wallpaper = , ~/.config/backgrounds/void.png

# Degen Layout:

# preload = ~/.config/backgrounds/cat-girl.jpg
# wallpaper = ,~/.config/backgrounds/cat-girl.jpg
